artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.2.2
model_uuid: 2f53c3e2ca9848af80ea7f925060458c
run_id: 8a5ca7ba776142839f3cba35d30bf0a9
utc_time_created: '2026-03-10 08:16:38.359840'
